<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>palestyn</groupId>
	<artifactId>palestyn-container-undertow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>palestyn-container</name>
	<description>Project to execute the container (default undertow) with all jaxrs (resteasy) &amp; cdi (weld) plumbing</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- container base -->
		<dependency>
			<groupId>palestyn</groupId>
			<artifactId>palestyn-container-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>4.2.0.Final</version>
		</dependency>

		<!-- json binding -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-json-binding-provider</artifactId>
			<version>4.2.0.Final</version>
		</dependency>

		<!-- resteasy undertow bridge -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-undertow</artifactId>
			<version>4.2.0.Final</version>
		</dependency>

		<!-- weld -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>3.1.2.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-api</artifactId>
			<version>3.1.SP1</version>
		</dependency>
	</dependencies>
</project>